// ---------------------------------------------------------------------
//  Page Sections
// ---------------------------------------------------------------------

.page-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 40px 16px;

    @include start-at($medium) {
        padding: 40px 16px 100px;
    }
}

.page-section__inner {
    position: relative;

    header {
        position: relative;
        z-index: 1;
    }
}

.page-section__hd {
    margin-left: 8px;
    color: #101010;
    position: relative;
    z-index: -1;
    font-size: 72px;
    line-height: 1;
    transition: font-size $trans;

    + * {
        margin-top: -35px;
    }

    @include start-at($medium) {
        font-size: 177px;
        margin-left: 24px;

        + * {
            margin-top: -60px;
        }
    }
}



// ----------------------------------------
// Individual Sections
// ----------------------------------------

#home.page-section {
    min-height: 0;
    display: block;
    padding: 0;
    position: relative;
    z-index: 1;

    &::selection {
        background: $red;
    }
    &::-moz-selection {
        background: $red;
    }

    @include stop-at($large) {
        .shape-grid {
            position: absolute;
            right: 0;
            top: 0;
            opacity: 0.3;
            z-index: -1;
        }
    }
}

#about {
    position: relative;
    z-index: 1;
    ::selection {
        background: $yellow;
    }
    ::-moz-selection {
        background: $yellow;
    }

    @include stop-at($large) {
        .shape-grid {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.3;
            z-index: -1;
        }
    }
}

#speakers {
    ::selection {
        background: $pink;
    }
    ::-moz-selection {
        background: $pink;
    }

    @include stop-at($large) {
        .shape-wrap .shape-grid {
            position: absolute;
            right: 0;
            top: -20px;
            opacity: 0.3;
        }
    }

}

#schedule {
    ::selection {
        background: $green;
    }
    ::-moz-selection {
        background: $green;
    }

    .shape-grid {
        position: absolute;
        left: 40px;
        top: 30px;
        z-index: -1;
        opacity: 0.2;

        @include breakpoint(md) {
            left: 90px;
            top: 120px;
            opacity: 1;
        }
    }
}

#faq {
    ::selection {
        background: $blue;
    }
    ::-moz-selection {
        background: $blue;
    }
}


#sponsors {
    ::selection {
        background: $blue;
    }
    ::-moz-selection {
        background: $blue;
    }

    .page-section__hd {
        color: #ECEFF2;
    }

    .sponsor-hd {
        max-width: 892px;
        position: relative;
    }

    .shape-grid {
        position: absolute;
        right: -45px;
        top: 52px;
        opacity: 0.2;
        z-index: -1;

        > *:last-child {
            transform: translate3d(0, -36px, 0);
        }

        @include start-at($medium) {
            left: calc(100% + 40px);
            bottom: 0;
            top: auto;
            right: auto;
        }
    }

}

#404 {
    header {
        position: relative;
        z-index: 1;
    }
}
